@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    color: #432;
    /* display: inline-block;
    border: solid 1px;
    border-color:  #dc0006;
    margin: 24px; */

}

a {
    text-decoration: none;
}
img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

/*---------------- */


.main-nav {
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.main-nav li {
    margin-left: 5px;
    /* justify-content: center; */
}
.main-nav a {
    color: #ffffff;
}
.main-nav a:hover {
    color: bisque;
}

.pagetop {
    display: flex;
    background-color: #dc0006;
    height: 65px;
    justify-content: space-around;
    margin: 14px;    
}

.logo {
    width: 57px;
    height:56px;
    margin: 4px;
    background-attachment: fixed;
}

.button {
    background: #0db;
    
}

.big-bg {
    background-image: url(images/TOP.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left ;
    min-height: 100vh;
    
}
#home {
    background-image: url(https://amatsuki.jp/s3/skiyaki/uploads/link/image/12168/bg_body.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-rows: 450px 300px;
    margin: 10px 10px 20px;
    
}

.contner {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: 100px 100px 100px; */
    margin: 20px 250px 20px;
    }

    .item2 {
        padding-left: 20px;
    }

.item {
    background: rgba(255, 255,255, 0.8);
    text-align: start;
}

h2 {
    text-align: center;
    color: #000000;
    margin-top: 18px;
}

hr {
    color: #ffffff;
    border-style: solid;
    margin: 18px 5px ;
}

.item a {
    color: #000000;
}

.item p {
    font-size: 0.8rem;
}

.button2 {
    
    border: solid 1px #dc0006;
    border-radius: 20px;
    margin: 2px;
    padding: 2px;
}

@media (max-width: 800px){
    .contner {
    flex-direction: column;
    }
    
    .logo {
        width: 100%;
    }


    .wrapper {
        display: grid;
        grid-template-columns: auto;
    
    }


    .main-nav {
        display: inline-block;
        justify-content: space-around;
        margin: 24px 230px;
        list-style: none;
    }
    .main-nav li {
        margin-left: 10px;
    }
    #home {
        width: 100%;
    }

    .item {
        width: 100%;
    }

    .big-bg {
        background-size: auto;
        background-repeat: no-repeat;
        background-position: left ;
        min-height: 100vh;
        
    }
}