<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>練習 Web Site</title>

</head>

<body>
<header class="header">
  <nav class="gnavi">
    <ul class="gnavi_ul">
      <li class="gnavi_li"><a href="">WHAT'SNEW</a></li>
      <li class="gnavi_li"><a href="">NEWS/LIVE</a></li>
      <li class="gnavi_li"><a href="">BIOGRAPHY</a></li>
      <li class="gnavi_li"><a href="">DISCOGRPHY</a></li>
      <li class="gnavi_li"><a href="">MOVIE</a></li>
      <li class="gnavi_li"><a href="">FAN CLUB</a></li>
    </ul>
  </nav>
</header>
<table>
  <div class="burnner">
    <div class="burnner_1"><a href=""><img src="images/1.jpg" alt="イメージ" width="350" height="180"></a></div>
    <div class="burnner_1"><a href=""><img src="images/1.jpg" alt="イメージ" width="350" height="180"></a></div>
    <div class="burnner_1"><a href=""><img src="images/1.jpg" alt="イメージ" width="350" height="180"></a></div>

  </div>
</table>

<section id="sns">
  <div class="wrapper">
    <div class="sns-box">
      
    </div>

  </div>
</section>







<footer>
  <div class="text1">
    <div class="footer_text1"><a href="">LINE BLOG</a></div>
    <div class="footer_text1"><a href="">niconico</a></div>
    <div class="footer_text1"><a href="">アイコン用意</a></div>
    <div class="footer_text1"><a href="">アイコン用意</a></div>
</div>
<li class="footer_text3">Powered by<a href="">Google 翻訳</a></li>


<!-- <footer>


</footer> -->
</body>
</html>
