/* css */
a {
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 74px;
  background-color: #dc0006;
  justify-content: center;

}
.sitelogo {
  width: 65px;

}

.gnavi_ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}

.gnavi_li {
  display: flex;
justify-content: center;
 padding-right: 10px;
}
/* table {
  color: #dc0006;
} */

.burnner {
  display: flex;
  justify-content: space-between;
}

.burnner_1{
  margin: 10px;
  padding: 10px;
/* justify-content: space-between; */

}



body {
background-image: url(https://amatsuki.jp/s3/skiyaki/uploads/link/image/12168/bg_body.jpg);
background-repeat: no-repeat;
background-size: cover;
  border-width: 1px;
  border-style: solid;
  border-color: #dc0006;

/* footer {
  background:#AC3846;
  text-align:center;
  padding: 30px 0;
} */

.text1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_text1{
  color: #ffff;
  font-size: 5px;
  margin: 10px;
  padding: 10px;

}

.footer_text3 {

}
